[gd_scene load_steps=5 format=3 uid="uid://bs06aauxrjt2b"]

[ext_resource type="Script" uid="uid://q5rk4puqyxjl" path="res://scripts/horse.gd" id="1_3sn8c"]
[ext_resource type="SpriteFrames" uid="uid://bb1jj1c4wb46a" path="res://scenes/horses/sprite_frames/horse_naranja.tres" id="2_5oh8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sn8c"]
size = Vector2(29, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5yl3"]
size = Vector2(55, 55)

[node name="horse_naranja" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "area_2d_mount") groups=["horse"]]
script = ExtResource("1_3sn8c")
animated_sprite_2d = NodePath("AnimatedSprite2D")
area_2d_mount = NodePath("Area2DMontar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_3sn8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_5oh8f")
animation = &"stand_down"
frame = 2
frame_progress = 0.5708855

[node name="Area2DMontar" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMontar"]
position = Vector2(-0.5, 12.5)
shape = SubResource("RectangleShape2D_j5yl3")
debug_color = Color(0.8671792, 0.19486797, 0.7313273, 0.41960785)
